#configuration de la connexion \u00e0 la DB
#cours.DB.server=mons-oracle12.condorcet.be
cours.DB.server=mons-oracle19.condorcet.be
cours.DB.database=orcl.condorcet.be
cours.DB.login=ora55
cours.DB.password=condorcet2024
cours.DB.port=1521